[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Ustawienia opcji
addopts = -v

# Ignorowanie ostrzeżeń
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Zmienne środowiskowe dla testów
env =
    PYTHONPATH=.
    TEST_ENV=true