# Production environment configuration
NODE_ENV=production

# Build optimizations
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

# Performance optimizations
IMAGE_INLINE_SIZE_LIMIT=8192

# Bundle analyzer (set to true to analyze bundle size)
ANALYZE=false

# Public URL (adjust based on deployment)
PUBLIC_URL=/

# API configuration (adjust based on backend deployment)
REACT_APP_API_BASE_URL=/api

# Feature flags
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_DEBUGGING=false

# Cache busting
REACT_APP_VERSION=$npm_package_version

# CSP and security
REACT_APP_CSP_NONCE=auto