# Minimal nginx container for pre-built React frontend
# This Dockerfile is designed to be used with pre-built files
# The build artifacts should be in the build/ directory

FROM nginx:alpine

# Copy pre-built frontend files directly from build context
COPY build/ /usr/share/nginx/html/

# Create a simple nginx config inline (avoids external dependency)
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://backend:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]