# Core dependencies
fastapi==0.104.1
uvicorn==0.24.0
websockets==12.0
python-multipart==0.0.6
pymongo==4.6.0
pydantic==2.5.0
pydantic[email]==2.5.0
email-validator==2.1.0
httpx==0.25.1

# Authentication dependencies
pyjwt==2.8.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2

# Frontend
streamlit==1.28.2
streamlit-webrtc==0.47.1
pandas==2.1.3
requests==2.31.0
numpy==1.24.3
av==11.0.0

# Cloud services - AWS
boto3==1.33.7
botocore==1.33.7

# Cloud services - Azure
azure-storage-blob==12.19.0
azure-cognitiveservices-speech==1.34.0

# Cloud services - Google Cloud
google-cloud-speech==2.22.0
google-cloud-storage==2.13.0

# Utilities
python-dotenv==1.0.0
typing-extensions==4.8.0
cryptography==41.0.5